views/templates/main layout.pug
DOCTYPE html

html
	head
		title= Page.title
		link(rel="stylesheet", ref="style.css")
	body
		block header
			div.head
				h2 Movie Gallery
				nav
					form.search-form
						input(type="text" placeholder="Search" name="search")
					ul
						li
							a(href="#") Home
						li
							a(href="#") Movies
		div.main
			block main
				div.movieinfo
					h4 Movie Title
					div.moviedetails Release Date:
					div.moviedetails Views:
					div.moviedetails Category:
						a(href="#") Action
					div.moviedetails Date Added:
				div.videocontainer
					video(controls=true,width="640px")

views/templates/main layout.html
<!DOCTYPE html>
<html>
<head>
  <title>
  Movie Title
  </title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="head" >
    <h2>
    Movie Gallery
    </h2>
    <nav>
    <form class="search-form" >
      <input type="text" placeholder="Search" />
      <input type="submit" value="Go" />
    </form>
      <ul>
        <li><a href="#" >Home</a></li>
        <li><a href="#" >Popular</a></li>
      </ul>
    </nav>
    </div>
  <div class="main" >
    <div class="movieinfo" >
      <h4>Movie Title</h4>
      <div class="moviedetails" >Release Date:</div>
      <div class="moviedetails" >Views:</div>
      <div class="moviedetails" >Category:<span><a href="#">Action</a></span></div>
      <div class="moviedetails" >Date Added:</div>
    </div>
    
    <div class="videocontainer">
      
      <video controls width="640px">
        <source src="F:\Videos\Movies\3 Idiots (2010) BRRip\3 Idiots (00) Sample.mkv" />
      Video Not Supported
      </video>
    </div>
    <div style="clear:both"></div>
  </div>

  <div class="footer">
  arevir26&copy;2017
  </div>
</body>
</html>
